{
  "name": "vumigo_v02",
  "version": "0.2.0-alpha.2",
  "description": "Javascript toolkit and examples for Vumi's Javascript sandbox",
  "main": "lib/index.js",
  "scripts": {
    "test": "./utils/test.sh test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/praekelt/vumi-jssandbox-toolkit"
  },
  "dependencies": {
    "jed": "~0.5",
    "q": "~0.9",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "mocha": "~1.8",
    "mocha-as-promised": "~2.0.0",
    "jshint": "~2.4.3"
  },
  "keywords": [
    "vumi",
    "javascript",
    "sandbox",
    "examples"
  ],
  "author": "Praekelt Foundation <dev@praekeltfoundation.org>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/praekelt/vumi-jssandbox-toolkit/issues"
  }
}
